# PRJ4_Repo

./: .gitignore  README.md  backend.json  documentation.md
.github/workflows/: NEXT_Test_report.yml  dotnet.yml  node.js.yml
AccountTest/: AccountTest.sln
AccountTest/AccountTest/: Account.db  AccountTest.csproj  Program.cs  appsettings.json
AccountTest/AccountTest/Areas/Identity/Pages/: _ViewImports.cshtml
AccountTest/AccountTest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AccountTest/AccountTest/Data/: ApplicationDbContext.cs
AccountTest/AccountTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AccountTest/AccountTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AccountTest/AccountTest/Pages/Shared/: _Layout.cshtml
AccountTest/AccountTest/Properties/: launchSettings.json
FATT_backend/: FATT.sln
FATT_backend/APIUnitTesting/: APIUnitTesting.csproj  (+2 more)
FATT_backend/WebAPI/: Program.cs  WebAPI - Backup.csproj  WebAPI.csproj  appsettings.json
FATT_backend/WebAPI/Controllers/: AccountController.cs  AccountModelsController.cs  CalenderController.cs  CalendersController.cs  DishController.cs  ExerciseController.cs  MealController.cs  WeatherForecastController.cs  WorkoutController.cs
FATT_backend/WebAPI/Data/: DataContext.cs
FATT_backend/WebAPI/Dto/Account/: AccountChangeEmailDto.cs  AccountChangePasswordDto.cs  AccountChangeUsernameDto.cs  AccountCreateTestDto.cs  AccountDeleteDto.cs  AccountDto.cs  AccountGetDto.cs  AccountGetLoginDto.cs  AccountGetWithWorkoutsDto.cs  AccountLoginDto.cs  CalenderDto.cs
FATT_backend/WebAPI/Dto/Calender/: CalenderGetDto.cs  MealPlan.cs  WorkoutPlan.cs
FATT_backend/WebAPI/Dto/Dish/: DishDtoNoId.cs  DishJustName.cs  DishMealNames.cs  DishNoIdDto.cs  DishNoMealsDto.cs  DishSimpleDto.cs  DishThumbnailDto.cs  DishWThumbnail.cs
FATT_backend/WebAPI/Dto/Exercise/: ExerciseCreate.cs  ExerciseCreateNoId.cs  ExerciseCreateNoIdDto.cs  ExerciseFull.cs  ExerciseFullDto.cs  ExerciseNoIdNoWorkoutsDto.cs  ExerciseNoWorkoutsDto.cs  ExerciseSimple.cs  ExerciseSimpleDto.cs  ExerciseThumbnail.cs  ExerciseThumbnailDto.cs  ExerciseUpdate.cs  ExerciseUpdateDto.cs  ExerciseWithName.cs
FATT_backend/WebAPI/Dto/Meal/: MealCreateWithDishIdDto.cs  MealCreateWithDishesIdsDto.cs  MealDishNames.cs  MealDtoNoId.cs  MealJustName.cs  MealNameWDishes.cs  MealNoId.cs  MealSimple.cs  MealSimpleNoId.cs  MealWithDishIdDto.cs  MealWithDishNamesDto.cs  MealWithDishesFullDto.cs
FATT_backend/WebAPI/Dto/Workout/: WorkoutCreate.cs  WorkoutCreateNameNoid.cs  WorkoutCreateNoIdDto.cs  WorkoutCreateWithExerciseId.cs  WorkoutCreateWithExerciseIdDto.cs  WorkoutCreateWithExercisesIdsDto.cs  WorkoutOnDayNoIdDto.cs  WorkoutSimple.cs  WorkoutSimpleDto.cs  WorkoutWithCalenderDateDto.cs  WorkoutWithExerciseFull.cs  WorkoutWithExerciseFullDto.cs  WorkoutWithExerciseIdDto.cs  WorkoutWithIdsWithExercisesIdsDto.cs
FATT_backend/WebAPI/Migrations/: 20221031122149_InitialCreate.Designer.cs  20221031122149_InitialCreate.cs  20221031133503_InitialCreate.Designer.cs  20221031133503_InitialCreate.cs  20221101193329_MealDish_Finish.Designer.cs  20221101193329_MealDish_Finish.cs  20221101193843_MealsIncluded.Designer.cs  20221101193843_MealsIncluded.cs  20221103142208_InitialCreate.Designer.cs  20221103142208_InitialCreate.cs  20221108141419_AddedCalender.Designer.cs  20221108141419_AddedCalender.cs  20221108161943_Initial.Designer.cs  20221108161943_Initial.cs  20221110131748_InitialCreate69.Designer.cs  20221110131748_InitialCreate69.cs  20221114165532_AccUpdate.Designer.cs  20221114165532_AccUpdate.cs  20221119174636_DishAndMealModelUpdate.Designer.cs  20221119174636_DishAndMealModelUpdate.cs  20221120110634_AccountChange.Designer.cs  20221120110634_AccountChange.cs  20221122131241_AccrountKeysToMealAndWorkout.Designer.cs  20221122131241_AccrountKeysToMealAndWorkout.cs  20221122172012_AccountKeyOnWorkout.Designer.cs  20221122172012_AccountKeyOnWorkout.cs  20221122181346_MoreKeysUpdate.Designer.cs  20221122181346_MoreKeysUpdate.cs  20221212104523_mssql_migration_610.Designer.cs  20221212104523_mssql_migration_610.cs  DataContextModelSnapshot.cs
FATT_backend/WebAPI/Models/: Account.cs  AccountModel.cs  Calender.cs  Dish.cs  DishDtoNoId.cs  DishDtoPost.cs  DishModel.cs  Exercise.cs  ExerciseModel.cs  Meal.cs  MealModel.cs  MealOnDay.cs  Milestone.cs  MilestoneModel.cs  UserModel.cs  Workout.cs  WorkoutDate.cs  WorkoutModel.cs  WorkoutOnDay.cs
FATT_backend/WebAPI/Properties/: launchSettings.json  serviceDependencies.WebAPI20221210195228 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FATT_backend/WebAPI/Properties/ServiceDependencies/FATT-API - Zip Deploy/: profile.arm.json
FATT_backend/WebAPI/Properties/ServiceDependencies/WebAPI20221210195228 - Web Deploy/: apis1.arm.json  profile.arm.json
FATT_backend/WebAPI/Services/: AccountServices.cs
FATT_frontend/: FATT_NEXT - Shortcut.lnk  package-lock.json
UML/: deploymentView.drawio
(+377 files in other folders)
